@title_bottom_line_thickness: 2px;

/* TitleBlueLine-蓝色标题 - start */ 
.title-blue-line {
    font-size: 24px;
}

.title-blue-line>ul {
    padding: 0;
    line-height: 46px;
    white-space: nowrap;
    border: 0;
    border-bottom: 1px solid #f0f0f0;
    -webkit-box-shadow: none;
    box-shadow: none;
    list-style: none;
}

.title-blue-line>ul>li {
    padding: 0 5px;
    color: #1890ff;
    border-bottom: 2px solid #1890ff;
    display: inline-block;
    vertical-align: bottom;
}
/* TitleBlueLine-蓝色标题 - end */ 


/* PrograssBulb-流程图灯泡 暗/亮 - start */ 
.prograss-bright-bulb {
    display: flex;
    min-width: 1293px;// 待修改
    flex-flow: row no-wrap;
    justify-content: space-around; // 展示方式
}
.prograss-bright-bulb-zone {
    color: #428bca;
    text-align: center;
}
.prograss-bright-bulb-icon {
    margin-bottom: 4px;
    text-align: center;
}
.prograss-bright-bulb-icon > img {
    width: 73px;
    height: 73px;
}
/* PrograssBulb-流程图灯泡 暗/亮 - end */ 